#!/usr/bin/env python

from loadh5 import *


## the antenna-delay functions ##
def lnlike(params, y, yerr, nChan=1024):
    '''
    params: a single parameter clock offset (d) in units of sampling cycle
    y, yerr: phase and error across the channels, in radian
    '''

    # y.shape = (nChan,)
    # params.shape = (nGrid,)   # num of gridded params to check
    nChan = y.shape[0]
    nGrid = params.shape[0]
    phimod = np.zeros((nGrid, nChan))
    for i in range(nGrid):
        d = params[i]
        phimod[i] = phimodel(d, nChan)
    

    ymod = phimod - y.reshape((1,nChan))
    #ymod -= np.median(ymod, axis=1, keepdims=True)
    tmpc = np.ma.exp(1.j*ymod)
    tmpx = np.ma.median(tmpc.real)
    tmpy = np.ma.median(tmpc.imag)
    ymod -= np.ma.angle((tmpx+1.j*tmpy))

    # log likelihood
    like = -0.5*np.ma.sum(pwrap2(ymod)**2/(yerr.reshape((1,nChan)))**2, axis=1)
    return like

def phimodel(d, nChan=1024):
    return np.linspace(-np.pi*d, np.pi*d, nChan, endpoint=False)

def lnprob(params, ranages, freq, y, yerr, nChan=1024):
    return lnflat(params, ranges) + lnlike(params, freq, y, yerr, nChan)



## general  function ##
def lnflat(params, ranges):
    # flat prior
    # input:
    #   params (N)
    #   ranges (N, 2) --> the lower and upper limits for each param
    # return log probability
    prob = 0.
    for p, r in zip(params, ranges):
        if (p>r.max() or p<=r.min()):
            prob = -np.inf
    return prob


def pwrap2(phi, lim=np.pi):
    '''
    wrap input phase between +/- lim

    input:
        phi     array of phase, any shape
        lim     e.g. np.pi or 180 (deg)
    output:
        phi     same shape as the input
    '''
    phi2 = phi.copy()
    while(np.any(phi2 >= lim)):
        phi2[phi2 >= lim] -= 2.*lim
    while(np.any(phi2 < -lim)):
        phi2[phi2 < -lim] += 2.*lim

    return phi2

