#!/usr/bin/env python

from packet_func import *
from loadh5 import *
import sys, os.path
import matplotlib.pyplot as plt
from glob import glob
from subprocess import call
from datetime import datetime
from astropy.time import Time


#idir    = 'data_230822'

inp = sys.argv[0:]
pg  = inp.pop(0)


nAnt    = 16
nChan   = 1024
nBeam   = nAnt
flim    = [400., 800.]
freq    = np.linspace(flim[0], flim[1], nChan, endpoint=False)

p0      = 0
nPack   = 1000
nBlock  = 1
blocklen= 800000
bitwidth= 4
hdver   = 1
order_off= 0

ofile   = 'intensity.inth5'
read_raw = False

usage   = '''
plot amplitude of the spectrum as a function of frequency and time

syntax:
    %s <data_dir> [options]

options are:
    -n nPack        # number of packets to load (%d)
    --p0 p0         # starting packet (%d)
    --16bit         # is 16bit data (default is 4bit data)
    --hd VER        # header version: 1 or 2 (%d)
    --nBlock nBlock # number of blocks in the file (%d)
    --blocklen blocklen
                    # the number of packets in a block (%d)
    --ooff order_off# add this offset to the packet_order (%d)
    -o ofile        # the output file name (<data_dir>.inth5)
    --redo          # force reading raw data

''' % (pg, nPack, p0, hdver, nBlock, blocklen, order_off)


if (len(inp)<1):
    sys.exit(usage)

while (inp):
    k = inp.pop(0)
    if (k=='-n'):
        nPack = int(inp.pop(0))
    elif (k=='--p0'):
        p0 = int(inp.pop(0))
    elif (k=='--16bit'):
        bitwidth = 16
    elif (k=='--hd'):
        hdver = int(inp.pop(0))
    elif (k=='--nBlock'):
        nBlock = int(inp.pop(0))
    elif (k=='--blocklen'):
        blocklen = int(inp.pop(0))
    elif (k=='--ooff'):
        order_off = int(inp.pop(0))
    elif (k=='-o'):
        ofile = inp.pop(0)
    elif (k=='--redo'):
        read_raw = True
    elif (k.startswith('-')):
        sys.exit('unknown option: %s'%k)
    else:
        idir = k

ofile = idir + '.inth5'

files   = glob('%s/*.bin'%idir)
files.sort()
nFile   = len(files)
#nFile   = 10
print('nFile:', nFile)

attrs   = {}
attrs['idir'] = idir
attrs['p0'] = p0
attrs['nPack'] = nPack
attrs['nBlock'] = nBlock
attrs['blocklen'] = blocklen
attrs['bitwidth'] = bitwidth
attrs['hdver'] = hdver
attrs['order_off'] = order_off

# intensity array
if (os.path.isfile(ofile)):
    tmp = getData(ofile, 'intensity')
    if (tmp is None):
        read_raw = True
    else:
        if (not read_raw):
            arrInt = tmp
            arrNInt = getData(ofile, 'norm.intensity')
            winSec = getData(ofile, 'winSec')
            attrs = getAttrs(ofile)
else:
    read_raw = True

if (read_raw):
    arrInt  = np.ma.array(np.zeros((nFile, nAnt, nChan)), mask=True)  # masked by default
    winSec  = np.zeros(nFile)
    dt0 = None
    for i in range(nFile):
        fbin = files[i]
        print('reading: %s (%d/%d)'%(fbin, i+1,nFile))
        ftime = os.path.basename(fbin).split('.')[1]
        dt = datetime.strptime('23'+ftime, '%y%m%d%H%M%S')
        if (dt0 is None):
            dt0 = dt
            epoch0 = Time(dt0, format='datetime').to_value('unix')
            epoch0 -= 3600*8    # convert to UTC
            attrs['uix_utc_open'] = epoch0
        winSec[i] = (dt-dt0).total_seconds()

        fh = open(fbin, 'rb')
        BM = loadFullbitmap(fh, nBlock, blocklen=blocklen)
        bitmap = BM[p0:p0+nPack]
        nValid = np.count_nonzero(bitmap)
        fValid = float(nValid/nPack)
        if (fValid < 0.1):
            print('invalid block, skip!')
            continue

        tick, spec = loadSpec(fh, p0, nPack, bitmap=bitmap, bitwidth=bitwidth, order_off=order_off, hdver=hdver, verbose=1)
        # spec.shape = (nFrame, nAnt, nChan)
        aspec = np.ma.abs(spec).mean(axis=0)
        arrInt[i] = aspec
        arrInt.mask[i] = aspec.mask


    adoneh5(ofile, arrInt, 'intensity')
    adoneh5(ofile, winSec, 'winSec')

    putAttrs(ofile, attrs)

    ## bandpass normalization
    arrNInt = arrInt / arrInt.mean(axis=0)
    adoneh5(ofile, arrNInt, 'norm.intensity')


X, Y = np.meshgrid(winSec, freq, indexing='xy')
## plotting
for pt in range(2):
    if (pt==0):
        png = '%s.raw.png' % ofile
        arr = arrInt
    elif (pt==1):
        png = '%s.norm.png' % ofile
        arr = arrNInt
    print('plotting:', png, '...')

    vmin = arr.min()
    vmax = arr.max()


    fig, s2d = plt.subplots(4,4,figsize=(12,9), sharex=True, sharey=True)
    sub = s2d.flatten()
    for ii in range(4):
        s2d[ii,0].set_ylabel('freq (MHz)')
        s2d[3,ii].set_xlabel('time (sec)')

    for ai in range(nAnt):
        ax = sub[ai]
        #ax.imshow(arrInt[:,ai].T, origin='lower', aspect='auto')
        ax.pcolormesh(X,Y,arr[:,ai].T, vmin=vmin, vmax=vmax)


    fig.tight_layout(rect=[0,0.03,1,0.95])
    fig.subplots_adjust(wspace=0, hspace=0)
    fig.savefig(png)
    plt.close(fig)


